// Mixins in here

.primary-button(@color, @width) {
  width: @width;
  border-radius: 10px;
  font-size: 16px;
  background-color: @color;
  padding: 15px 20px;
  text-align: center;
  color: white;
  cursor: pointer;
}

// animations Mixins

.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
